<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrp-M4-5gv">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <animations/>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mrp-M4-5gv" secondAttribute="trailing" id="G5C-nH-6DY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mrp-M4-5gv" secondAttribute="bottom" id="M5s-XC-Bem"/>
                            <constraint firstItem="Mrp-M4-5gv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="bZt-W3-hFC"/>
                            <constraint firstItem="Mrp-M4-5gv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c8b-AM-2hv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="108"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="NXP-oG-0CC">
            <objects>
                <tableViewController storyboardIdentifier="MyPageViewControllerID" id="Fs5-9p-RV3" customClass="MyPageViewController" customModule="HairStyle" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l4K-dC-E6e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="8ml-nV-waL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="T6x-ll-cZy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T6x-ll-cZy" id="Edd-8W-Gyy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlF-9H-6le">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="TZu-RD-xe0"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="wode_beijing"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moren_touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="jHk-h0-DhK">
                                                    <rect key="frame" x="15" y="12" width="45" height="45"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="TCm-UG-c2D"/>
                                                        <constraint firstAttribute="width" constant="45" id="deP-wQ-9OH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID 103914" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R92-Wd-U9f">
                                                    <rect key="frame" x="70" y="12" width="70" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分：0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf4-Ta-F24">
                                                    <rect key="frame" x="70" y="35" width="51" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uX-FZ-bFE">
                                                    <rect key="frame" x="0.0" y="70" width="320" height="49"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWA-i4-uQM">
                                                            <rect key="frame" x="30" y="10" width="83" height="29"/>
                                                            <animations/>
                                                            <state key="normal" title="团购券" image="wode_tuangou">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DV9-0y-6dt">
                                                            <rect key="frame" x="160" y="8" width="1" height="33"/>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="8GJ-et-1Me"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqa-Ig-2tb">
                                                            <rect key="frame" x="191" y="10" width="83" height="29"/>
                                                            <animations/>
                                                            <state key="normal" title="抵金券" image="wode_dijinquan">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（0）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77J-pB-CeG">
                                                            <rect key="frame" x="274" y="18" width="45" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（0）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWg-Fd-ON9">
                                                            <rect key="frame" x="113" y="18" width="45" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="eWg-Fd-ON9" firstAttribute="bottom" secondItem="MWA-i4-uQM" secondAttribute="bottom" id="3Mr-IA-7VR"/>
                                                        <constraint firstItem="MWA-i4-uQM" firstAttribute="leading" secondItem="0uX-FZ-bFE" secondAttribute="leading" constant="30" id="9qF-VU-o5h"/>
                                                        <constraint firstItem="sqa-Ig-2tb" firstAttribute="leading" secondItem="DV9-0y-6dt" secondAttribute="trailing" constant="30" id="FGU-BW-0lx"/>
                                                        <constraint firstItem="MWA-i4-uQM" firstAttribute="centerY" secondItem="0uX-FZ-bFE" secondAttribute="centerY" id="GHl-Mn-lqv"/>
                                                        <constraint firstItem="eWg-Fd-ON9" firstAttribute="leading" secondItem="MWA-i4-uQM" secondAttribute="trailing" id="Ixt-09-2nG"/>
                                                        <constraint firstItem="77J-pB-CeG" firstAttribute="bottom" secondItem="sqa-Ig-2tb" secondAttribute="bottom" id="OW3-Um-gvU"/>
                                                        <constraint firstAttribute="bottom" secondItem="DV9-0y-6dt" secondAttribute="bottom" constant="8" id="UVR-D6-3y3"/>
                                                        <constraint firstItem="77J-pB-CeG" firstAttribute="leading" secondItem="sqa-Ig-2tb" secondAttribute="trailing" id="gXl-9Z-Bzx"/>
                                                        <constraint firstItem="DV9-0y-6dt" firstAttribute="top" secondItem="0uX-FZ-bFE" secondAttribute="top" constant="8" id="jqL-Ac-7wA"/>
                                                        <constraint firstItem="DV9-0y-6dt" firstAttribute="centerX" secondItem="0uX-FZ-bFE" secondAttribute="centerX" id="kMQ-rt-S2V"/>
                                                        <constraint firstItem="sqa-Ig-2tb" firstAttribute="centerY" secondItem="0uX-FZ-bFE" secondAttribute="centerY" id="oPs-na-RsC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IR0-tK-tdb">
                                                    <rect key="frame" x="0.0" y="118" width="320" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="GL6-z1-zPS"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neu-4P-m3y">
                                                    <rect key="frame" x="0.0" y="70" width="320" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="QJP-0r-R4n"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IR0-tK-tdb" secondAttribute="bottom" id="3R4-Vj-EDi"/>
                                                <constraint firstItem="0uX-FZ-bFE" firstAttribute="top" secondItem="QlF-9H-6le" secondAttribute="bottom" id="3vH-wa-2Gy"/>
                                                <constraint firstAttribute="trailing" secondItem="QlF-9H-6le" secondAttribute="trailing" id="5Rj-4k-NN5"/>
                                                <constraint firstItem="R92-Wd-U9f" firstAttribute="top" secondItem="Edd-8W-Gyy" secondAttribute="top" constant="12" id="G3E-b9-5vo"/>
                                                <constraint firstItem="0uX-FZ-bFE" firstAttribute="leading" secondItem="Edd-8W-Gyy" secondAttribute="leading" id="Juq-qx-9zv"/>
                                                <constraint firstItem="QlF-9H-6le" firstAttribute="leading" secondItem="Edd-8W-Gyy" secondAttribute="leading" id="OYm-zN-oyY"/>
                                                <constraint firstItem="IR0-tK-tdb" firstAttribute="leading" secondItem="Edd-8W-Gyy" secondAttribute="leading" id="OzO-ml-PF6"/>
                                                <constraint firstItem="R92-Wd-U9f" firstAttribute="leading" secondItem="jHk-h0-DhK" secondAttribute="trailing" constant="10" id="RCB-yK-4MQ"/>
                                                <constraint firstItem="Tf4-Ta-F24" firstAttribute="leading" secondItem="R92-Wd-U9f" secondAttribute="leading" id="VdR-Ad-R8O"/>
                                                <constraint firstItem="QlF-9H-6le" firstAttribute="top" secondItem="Edd-8W-Gyy" secondAttribute="top" id="W6A-QA-FDA"/>
                                                <constraint firstItem="neu-4P-m3y" firstAttribute="top" secondItem="QlF-9H-6le" secondAttribute="bottom" id="WIH-03-wQf"/>
                                                <constraint firstItem="Tf4-Ta-F24" firstAttribute="top" secondItem="R92-Wd-U9f" secondAttribute="bottom" constant="5" id="aEp-V0-DRR"/>
                                                <constraint firstItem="neu-4P-m3y" firstAttribute="leading" secondItem="Edd-8W-Gyy" secondAttribute="leading" id="epH-OO-6lv"/>
                                                <constraint firstItem="jHk-h0-DhK" firstAttribute="leading" secondItem="Edd-8W-Gyy" secondAttribute="leading" constant="15" id="f4x-4A-1ne"/>
                                                <constraint firstAttribute="bottom" secondItem="0uX-FZ-bFE" secondAttribute="bottom" id="foA-vs-Kuj"/>
                                                <constraint firstItem="jHk-h0-DhK" firstAttribute="top" secondItem="Edd-8W-Gyy" secondAttribute="top" constant="12" id="kcV-hb-F9J"/>
                                                <constraint firstAttribute="trailing" secondItem="neu-4P-m3y" secondAttribute="trailing" id="l1n-VT-d33"/>
                                                <constraint firstAttribute="trailing" secondItem="IR0-tK-tdb" secondAttribute="trailing" id="mJl-OA-fUq"/>
                                                <constraint firstAttribute="trailing" secondItem="0uX-FZ-bFE" secondAttribute="trailing" id="y6i-pL-gJ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VBg-hh-Iyf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="GZK-27-4xc" imageView="7EY-Rn-QR2" style="IBUITableViewCellStyleDefault" id="BJL-Qa-BHC">
                                        <rect key="frame" x="0.0" y="120" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BJL-Qa-BHC" id="r2y-yF-nBh">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GZK-27-4xc">
                                                    <rect key="frame" x="50" y="0.0" width="235" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="wode_dingdan" id="7EY-Rn-QR2">
                                                    <rect key="frame" x="15" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="AAD-JC-BsX" imageView="uVn-tT-T32" style="IBUITableViewCellStyleDefault" id="ZzT-bh-ke4">
                                        <rect key="frame" x="0.0" y="164" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZzT-bh-ke4" id="SGb-1R-yrY">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的点评" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AAD-JC-BsX">
                                                    <rect key="frame" x="50" y="0.0" width="235" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="wode_pinglun" id="uVn-tT-T32">
                                                    <rect key="frame" x="15" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="PzP-e4-KWR" imageView="Chs-YB-M1p" style="IBUITableViewCellStyleDefault" id="AtQ-TT-Evb">
                                        <rect key="frame" x="0.0" y="208" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AtQ-TT-Evb" id="X4T-WP-d54">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PzP-e4-KWR">
                                                    <rect key="frame" x="50" y="0.0" width="235" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="wode_xiaoxi" id="Chs-YB-M1p">
                                                    <rect key="frame" x="15" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="py8-jD-HR1" imageView="quD-lC-0eA" style="IBUITableViewCellStyleDefault" id="eIN-ON-fEH">
                                        <rect key="frame" x="0.0" y="252" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eIN-ON-fEH" id="iXp-hg-DV1">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="邀请朋友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="py8-jD-HR1">
                                                    <rect key="frame" x="50" y="0.0" width="235" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="wode_diyongjuan" id="quD-lC-0eA">
                                                    <rect key="frame" x="15" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uT3-d2-5iG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="PDF-GC-G4T" imageView="LBO-0n-nEs" style="IBUITableViewCellStyleDefault" id="atW-5v-YCq">
                                        <rect key="frame" x="0.0" y="296" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="atW-5v-YCq" id="fsy-Ye-y3O">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PDF-GC-G4T">
                                                    <rect key="frame" x="50" y="0.0" width="235" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="wode_yijian" id="LBO-0n-nEs">
                                                    <rect key="frame" x="15" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="J0w-M5-bUm" imageView="2O3-lO-gxg" style="IBUITableViewCellStyleDefault" id="QuH-R3-Ikd">
                                        <rect key="frame" x="0.0" y="340" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QuH-R3-Ikd" id="dqA-ZH-hxa">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="客服热线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J0w-M5-bUm">
                                                    <rect key="frame" x="50" y="0.0" width="235" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="wode_kefu" id="2O3-lO-gxg">
                                                    <rect key="frame" x="15" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qbY-FN-KQ8" detailTextLabel="xi2-W6-ySq" imageView="8OZ-Ll-bim" style="IBUITableViewCellStyleValue1" id="F7P-wa-oW4">
                                        <rect key="frame" x="0.0" y="384" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F7P-wa-oW4" id="aYg-ed-Dia">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于剪约" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qbY-FN-KQ8">
                                                    <rect key="frame" x="50" y="12" width="64" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="wode_jianyeu" id="8OZ-Ll-bim">
                                                    <rect key="frame" x="15" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="v3.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xi2-W6-ySq">
                                                    <rect key="frame" x="256" y="12" width="29" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fs5-9p-RV3" id="v4l-Ut-eCu"/>
                            <outlet property="delegate" destination="Fs5-9p-RV3" id="2TO-XF-Cv2"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Est-uP-b3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="moren_touxiang" width="200" height="200"/>
        <image name="wode_beijing" width="375" height="85"/>
        <image name="wode_dijinquan" width="29" height="29"/>
        <image name="wode_dingdan" width="20" height="20"/>
        <image name="wode_diyongjuan" width="20" height="20"/>
        <image name="wode_jianyeu" width="20" height="20"/>
        <image name="wode_kefu" width="20" height="20"/>
        <image name="wode_pinglun" width="20" height="20"/>
        <image name="wode_tuangou" width="29" height="29"/>
        <image name="wode_xiaoxi" width="20" height="20"/>
        <image name="wode_yijian" width="20" height="20"/>
    </resources>
</document>
